<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.rb9.cve</groupId>
  <artifactId>vulnclient</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>vulnclient</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  <build>
     <finalName>${project.artifactId}</finalName>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.10.1</version>
             <configuration>
                 <source>16</source>
                 <target>16</target>
                 <fork>true</fork>
                 <executable>/usr/lib/jvm/java-16-openjdk-amd64/bin/javac</executable>
             </configuration>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.2.2</version>
             <configuration>
                 <archive>
                     <manifest>
                         <addClasspath>true</addClasspath>
                         <classpathPrefix>libs/</classpathPrefix>
                         <mainClass>nl.rb9.cve.App</mainClass>
                     </manifest>
                 </archive>
             </configuration>
         </plugin>
     </plugins>
  </build>
</project>
